<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet"> 
    <title>Task</title>
</head>
<body>
    <div class="card">
            <div class="image-icons">
                    <input type="image" src="./public/images/youtube.png" />
                    <input type="image" src="./public/images/view.png"/>
                </div>
        <div class="image-container">
            <img  src="./public/images/device.jpg" alt="divice" >
            <div class="color-buttons">
                    <button class = 'darkgrey'/>
                    <button class = 'rose'/>
            </div>
        </div>


        <div class = 'container' class="content">
          <div class="con1">
                <div class="marks">
                    <div class="stars">
                    <input type="image" src="./public/images/star_on.jpg" />
                    <input type="image" src="./public/images/star_on.jpg" />
                    <input type="image" src="./public/images/star_on.jpg" />
                    <input type="image" src="./public/images/star_off.jpg" />
                    <input type="image" src="./public/images/star_off.jpg" />
                </div>
                 5.0</div>
                <div class="comments">
                        <input type="image" src="./public/images/comment.gif" />
                     <span>134 отзывов</span></div>
          </div>



          <div class="code">
              <span>Код: </span><span class='number'>123ds-fd1d</span>
          </div>


          <div class="instock">
              <div class='diod'></div>
              <span>Количество ограничено</span>
          </div>


          <div class="title">Samsung Galaxy Tab E 9.6" 3G 8Gb (SM-561NZKA) Black</div>


         <ul class="option">
             <li class='active'>16Gb</li>
             <li >32Gb</li>
         </ul>


          <div class="price">
              <div >По программе "Цитрус Обмен":</div>
              <div class="old">30 580</div>
              <div class="new">
                  22 999<span class ='sup'>грн</span>
                </div>
              <div class="diff">Экономия: <b>7 981</b></div>
          </div>



        <div class="actions">
             <input type="image" src="./public/images/compare.jpg" />
             <input type="image" src="./public/images/heart.jpg" />
             <input type="image" src="./public/images/buy.jpg" />
        </div>


        <div  class="focus">

            <div class="discount">
               <input type="image" src="./public/images/discount.jpg" />
               <div class="discount-wrap">
                    <div class="discount-title">АКЦИЯ</div>
                    <div class="discount-content">100 грн на первую покупку!</div>
               </div>
            </div>



            <div class="quickchars">
                <div class= 'chars-head'>Быстрые характеристики</div>
                <ul>
                    <li>Li-polymer</li>
                    <li>7000 mAh</li>
                    <li>5 V</li>
                    <li>Время автономоной работы в режиме ожидания 8 часов.</li>
                </ul>
            </div>
        </div>


    </div>
</div>

    <script src="./app.js"></script>
</body>
</html>